FROM gcc:15.1

# Instalar Python y herramientas necesarias
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Crear entorno virtual
RUN python3 -m venv /app/venv

# Activar entorno virtual e instalar dependencias
RUN /app/venv/bin/pip install fastapi uvicorn

# Copiar código del compilador
COPY app.py .

# Exponer puerto
EXPOSE 8002

# Comando para ejecutar usando el entorno virtual
CMD ["/app/venv/bin/python", "-m", "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8002"]
